<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodes</title>
</head>
<style>
    h1{
        color: black;
        text-align: center;
        margin: 0px;
        line-height: 48px;
        font-weight: 900;

    }
    h2{
        color: #7458E7;
        font-weight: 900;
        text-align: center;
        margin: 0px;
        font-size: 34px;
        font-family:Cerebri Sans, Helvetica, Arial, sans-serif;


    }
    p{
        font-family:'Source Code Pro', monospace;
        text-align: center;
    }
    button{
        display: block;
        color: #fff;
        text-align: center;
        border: 1px solid #885df1;
        border-radius: 25%;        
        padding: 10px 20px;
        font-size: 16px;
        margin: 30px auto;
        padding: 10px 20px;
        background-color: #7458E7;

    }
</style>
<body>
    <h1>
        👩‍💻 SheCodes is a Coding Workshop for Women
    </h1>
    <h2>Access a new career in Technology</h2>
    <p>
      SheCodes teaches coding, design and management skills to women<strong><br>Limited number of spots available</strong>
    </p>
    <button>  Join now </button>
    
</body>
</html>