<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Greek Yogurt 🥛</title>
    <style>
      h1 {
        text-align: center;
        color: #7d51e8;
      }

      h2 {
        text-align: center;
        border: 1px solid #7d51e8;
        padding: 15px;
        font-size: 18px;
        border-radius: 4px;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 10px;
      }

      p {
        line-height: 1.5;
        font-size: 13px;
        margin: 20px 0 10px;
      }

      button {
        display: block;
        margin: 20px auto;
        background: #7d51e8;
        color: white;
        font-size: 18px;
        padding: 15px 20px;
        border: none;
        border-radius: 6px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }

      button:hover {
        opacity: 0.9;
        cursor: pointer;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 15px 60px;
      }

      .learn-more {
        color: #7d51e8;
        text-decoration: none;
        font-size: 12px;
      }

      .learn-more:hover {
        text-decoration: underline;
      }

      .footer {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>I love Yogurt</h1>
      <h2>Especially Greek Yogurt</h2>
      <img
        src="https://images.eatthismuch.com/site_media/img/254520_ldementhon_71b6a3e2-ec54-48c0-9ba3-73d8596244ae.png"
        alt="Greek Yogurt"
      />
      <p>
        Chocolate, or cocoa, is a food made from roasted and ground cacao seed kernels that is available as a liquid, 
        solid, or paste, either on its own or as a flavoring agent in other foods. Cacao has been consumed in some 
        form for at least 5,300 years starting with the Mayo-Chinchipe culture in what is present-day Ecuador.
        Later Mesoamerican civilizations also consumed chocolate beverages before being introduced to Europe in the 16th century.
      </p>
      <a
        href="https://ichef.bbci.co.uk/food/ic/food_16x9_1600/recipes/hazelnut_chocolates_02989_16x9.jpg"
        target="_blank"
        class="learn-more"
      >
        TRY my chocolate
      </a>
      <button class="buy-button">👉 Buy best Chocolate</button>
      <p class="footer">
        This page was built by Tulay
      </p>
    </div>
    <script>
      function buy() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        let emoji = prompt("What is your favorite emoji?");

        alert(
          "Thank you, " +
            name +
            "! We'll be in touch by email, meanwhile have lots of Yogurt!" +
            emoji
        );
      }

      let buyButton = document.querySelector(".buy-button");
      buyButton.addEventListener("click", buy);
    </script>
  </body>
</html>